keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
maxupdateskew 100.0
rtcsync
makestep 1 3

# All this to add these lines
pool us.pool.ntp.org iburst
refclock SHM 0 offset 0.5 delay 0.2 refid NMEA
